titanium.platform=/Users/bongole/Library/Application Support/Titanium/mobilesdk/osx/2.1.4.GA/android
android.platform=/usr/local/Cellar/android-sdk/r21/platforms/android-8
android.sdk=/usr/local/Cellar/android-sdk/r21
android.ndk=/usr/local/Cellar/android-ndk/r8c
google.apis=/usr/local/Cellar/android-sdk/r21/add-ons/addon_google_apis_google_inc_8
